PORT=8080
USER=node_legacy_server
PASSWORD=QfERbkU5tJkZwYut
MONGODB_CNN=mongodb+srv://node_legacy_server:QfERbkU5tJkZwYut@coffeecluster.kziae.mongodb.net/coffeeDB
SECRETORPRIVATEKEY=Th1s1sM1S3cr3tCK31

GOOGLE_CLIENT_ID=62941321526-mggivt4vrj6qhsh62lmanl36qn4ohkob.apps.googleusercontent.com
GOOGLE_SECRET_ID=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